<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu--kZLFsUQHNlkj6-gmWKzZlWQcMt4LNPAicvr8auQQHLa7Zo1nuZHHjENflJxJ8CTw);

    .lst-kix_p5gy6jy68k4h-8>li:before {
      content: "\0025aa   "
    }

    ul.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_p5gy6jy68k4h-7>li:before {
      content: "o  "
    }

    .lst-kix_list_3-0>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_list_5-7 {
      list-style-type: none
    }

    ul.lst-kix_list_5-8 {
      list-style-type: none
    }

    .lst-kix_list_3-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_3-2>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_list_5-5 {
      list-style-type: none
    }

    ul.lst-kix_list_5-6 {
      list-style-type: none
    }

    .lst-kix_p5gy6jy68k4h-0>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_list_1-3 {
      list-style-type: none
    }

    .lst-kix_list_3-5>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_list_5-0 {
      list-style-type: none
    }

    ul.lst-kix_list_1-4 {
      list-style-type: none
    }

    ul.lst-kix_list_1-1 {
      list-style-type: none
    }

    .lst-kix_list_3-4>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_list_1-2 {
      list-style-type: none
    }

    ul.lst-kix_list_5-3 {
      list-style-type: none
    }

    ul.lst-kix_list_1-7 {
      list-style-type: none
    }

    .lst-kix_list_3-3>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_list_5-4 {
      list-style-type: none
    }

    ul.lst-kix_list_1-8 {
      list-style-type: none
    }

    ul.lst-kix_list_5-1 {
      list-style-type: none
    }

    ul.lst-kix_list_1-5 {
      list-style-type: none
    }

    ul.lst-kix_list_5-2 {
      list-style-type: none
    }

    ul.lst-kix_list_1-6 {
      list-style-type: none
    }

    .lst-kix_list_3-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_3-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_3-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_p5gy6jy68k4h-1>li:before {
      content: "o  "
    }

    .lst-kix_p5gy6jy68k4h-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_p5gy6jy68k4h-4>li:before {
      content: "o  "
    }

    .lst-kix_p5gy6jy68k4h-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_p5gy6jy68k4h-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_p5gy6jy68k4h-5>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_5-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_4-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_5-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_4-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_5-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_5-1>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_list_4-8 {
      list-style-type: none
    }

    .lst-kix_list_5-7>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_list_4-6 {
      list-style-type: none
    }

    .lst-kix_list_5-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_5-8>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_list_4-7 {
      list-style-type: none
    }

    ul.lst-kix_list_4-0 {
      list-style-type: none
    }

    ul.lst-kix_list_4-1 {
      list-style-type: none
    }

    .lst-kix_list_5-4>li:before {
      content: "\0025cb   "
    }

    ul.lst-kix_list_4-4 {
      list-style-type: none
    }

    .lst-kix_list_5-5>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_list_4-5 {
      list-style-type: none
    }

    ul.lst-kix_list_4-2 {
      list-style-type: none
    }

    ul.lst-kix_list_4-3 {
      list-style-type: none
    }

    .lst-kix_list_2-6>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_2-7>li:before {
      content: "o  "
    }

    .lst-kix_list_2-4>li:before {
      content: "o  "
    }

    .lst-kix_list_2-5>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_2-8>li:before {
      content: "\0025aa   "
    }

    ul.lst-kix_p5gy6jy68k4h-3 {
      list-style-type: none
    }

    ul.lst-kix_p5gy6jy68k4h-2 {
      list-style-type: none
    }

    ul.lst-kix_p5gy6jy68k4h-5 {
      list-style-type: none
    }

    ul.lst-kix_p5gy6jy68k4h-4 {
      list-style-type: none
    }

    ul.lst-kix_p5gy6jy68k4h-7 {
      list-style-type: none
    }

    ul.lst-kix_p5gy6jy68k4h-6 {
      list-style-type: none
    }

    ul.lst-kix_p5gy6jy68k4h-8 {
      list-style-type: none
    }

    ul.lst-kix_list_3-7 {
      list-style-type: none
    }

    ul.lst-kix_list_3-8 {
      list-style-type: none
    }

    ul.lst-kix_p5gy6jy68k4h-1 {
      list-style-type: none
    }

    ul.lst-kix_p5gy6jy68k4h-0 {
      list-style-type: none
    }

    ul.lst-kix_list_3-1 {
      list-style-type: none
    }

    ul.lst-kix_list_3-2 {
      list-style-type: none
    }

    ul.lst-kix_list_3-0 {
      list-style-type: none
    }

    ul.lst-kix_list_3-5 {
      list-style-type: none
    }

    ul.lst-kix_list_3-6 {
      list-style-type: none
    }

    ul.lst-kix_list_3-3 {
      list-style-type: none
    }

    ul.lst-kix_list_3-4 {
      list-style-type: none
    }

    .lst-kix_list_4-0>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_4-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_4-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_4-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_4-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_4-2>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_4-6>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_list_2-8 {
      list-style-type: none
    }

    ul.lst-kix_list_2-2 {
      list-style-type: none
    }

    .lst-kix_list_1-0>li:before {
      content: "\0025cf   "
    }

    ul.lst-kix_list_2-3 {
      list-style-type: none
    }

    ul.lst-kix_list_2-0 {
      list-style-type: none
    }

    ul.lst-kix_list_2-1 {
      list-style-type: none
    }

    ul.lst-kix_list_2-6 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_1-2>li:before {
      content: "\0025a0   "
    }

    ul.lst-kix_list_2-7 {
      list-style-type: none
    }

    ul.lst-kix_list_2-4 {
      list-style-type: none
    }

    ul.lst-kix_list_2-5 {
      list-style-type: none
    }

    .lst-kix_list_1-3>li:before {
      content: "\0025cf   "
    }

    .lst-kix_list_1-4>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_1-7>li:before {
      content: "\0025cb   "
    }

    .lst-kix_list_1-5>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_1-6>li:before {
      content: "\0025cf   "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_list_2-0>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_2-1>li:before {
      content: "o  "
    }

    .lst-kix_list_1-8>li:before {
      content: "\0025a0   "
    }

    .lst-kix_list_2-2>li:before {
      content: "\0025aa   "
    }

    .lst-kix_list_2-3>li:before {
      content: "\0025cf   "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c1 {
      background-color: #ffffff;
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Garamond";
      font-style: normal
    }

    .c5 {
      padding-top: 0pt;
      border-bottom-color: #000000;
      border-bottom-width: 0.8pt;
      padding-bottom: 1pt;
      line-height: 1.15;
      border-bottom-style: solid;
      text-align: left
    }

    .c13 {
      padding-top: 0pt;
      border-bottom-color: #000000;
      border-bottom-width: 0.8pt;
      padding-bottom: 1pt;
      line-height: 1.05;
      border-bottom-style: solid;
      text-align: left
    }

    .c14 {
      -webkit-text-decoration-skip: none;
      color: #000000;
      text-decoration: underline;
      vertical-align: baseline;
      text-decoration-skip-ink: none;
      font-size: 2pt;
      font-style: normal
    }

    .c20 {
      color: #ff0000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-style: normal
    }

    .c15 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 2pt;
      font-style: normal
    }

    .c6 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-style: normal;
    }

    .workplace {
      text-align: left;
      width: 49%;
    }

    .date {
      text-align: right;
      width: 49%;
    }

    .c11 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.05;
      text-align: justify
    }

    .c21 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline;
      text-decoration-skip-ink: none
    }

    .c17 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt
    }

    .c9 {
      color: #0000ff;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c24 {
      padding-top: 0pt;
      padding-bottom: 0.1pt;
      line-height: 1.05;
      text-align: left
    }

    .c18 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.05;
      text-align: left
    }

    .c19 {
      color: inherit;
      text-decoration: inherit
    }

    .c4 {
      font-weight: 400;
      font-family: "Garamond"
    }

    .c2 {
      margin-left: 18pt;
      padding-left: 0pt
    }

    .c12 {
      padding: 0;
      margin: 0
    }

    .c3 {
      font-weight: 700;
      font-family: "Garamond"
    }

    .c25 {
      max-width: 540pt;
      padding: 36pt 36pt 36pt 36pt
    }

    .c23 {
      font-size: 24pt
    }

    .c10 {
      background-color: #ffffff
    }

    .c7 {
      height: 12pt
    }

    .c16 {
      font-style: italic
    }

    .c22 {
      font-size: 10pt
    }

    .c8 {
      font-size: 16pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Cambria";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.0;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 12pt;
      font-family: "Cambria"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 12pt;
      font-family: "Cambria"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Cambria";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Cambria";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Cambria";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Cambria";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Cambria";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Cambria";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c10 c25 doc-content">
  <header>
    <p class="c5"><span class="c3 c23">N&rsquo;Khoy Stoutt</span></p>
    <p class="c5"><span class="c4 c8">nkhoykrstoutt@gmail.com |</span>
      <span class="c4 c8 c18">&nbsp;</span><span
        class="c4 c8">(284) 496-8862 |</span><span class="c18 c4 c8">&nbsp;</span><span class="c4 c8">Tortola</span>
        <span class="c18 c4 c8">, </span><span class="c4 c8">BVI |</span><span class="c4 c8">&nbsp;</span>
        <span class="c4 c8 c21"><a class="c19" href="https://linkedn.com/in/nkhoystoutt">LinkedIn</a></span>
    </p>
    <p class="c0 c7"><span class="c18 c4 c22"></span></p>
  </header>
  <main>
    <article>
      <p class="c13"><span class="c3">CERTIFICATIONS, SKILLS &amp; INTERESTS</span></p>
      <p class="c0 c7"><span class="c14 c4"></span></p>
      <ul class="c12 lst-kix_list_1-0 start">
        <li class="c2 c24 li-bullet-0"><span class="c3">Certifications: </span><span class="c6 c4">CXCs (Information
            Technology, Electronic Document Preparation &amp; Management, English A, Mathematics, Theatre Arts); Certificate
            of Achievement in Foreign Language (Spanish)</span></li>
        <li class="c11 c2 li-bullet-0"><span class="c3">Technologies:</span><span class="c6 c4">&nbsp;WordPress, HTML, SQL,
            Microsoft 365, Google Workspace, Microsoft 365</span></li>
        <li class="c11 c2 li-bullet-0"><span class="c3">Skills: </span><span class="c6 c4">Technical Support; Data
            Management; Adaptability; Attention to Detail, Team Collaboration</span></li>
        <li class="c0 c2 li-bullet-0"><span class="c3">Interests:</span><span class="c4 c16">&nbsp;</span><span
            class="c4">Consumer Technology; Coding; Reading</span></li>
      </ul>
    </article>
    <p class="c0 c7"><span class="c18 c4 c22"></span></p>
    <p class="c13"><span class="c3">EDUCATION </span></p>
    <p class="c0"><span class="c3 c15">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0"><span class="c6 c3 workplace">Navajo Technical University</span><span class="c6 c3 date">May, 2024</span></p>

    <p class="c0"><span class="c17 c4 c16">Bachelor of Science, Environmental Science and Natural
        Resources</span><span class="c17 c4 c16">Crownpoint, NM</span></p>
    <ul class="c12 lst-kix_list_1-0">
      <li class="c0 c2 li-bullet-0"><span class="c3">GPA: 3.8/4.0</span><span class="c4">; </span><span
          class="c4 c16">Magna Cum Laude</span><span class="c4">; Tau Sigma Honors Society; President&rsquo;s List;
          Dean&rsquo;s List</span></li>
    </ul>
    <p class="c0 c7"><span class="c18 c4 c22"></span></p>
    <p class="c13"><span class="c3 c6">WORK EXPERIENCE</span></p>
    <p class="c0 c7"><span class="c3 c14"></span></p>
    <p class="c0"><span class="c6 c3">Video and Audio Productions</span><span class="c6 c3">Dec. 2017 &ndash; Present</span></p>
    <p class="c0"><span class="c4 c16">Video Engineer </span><span
        class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c17 c4 c16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; British Virgin Islands</span></p>
    <ul class="c12 lst-kix_list_4-0 start">
      <li class="c0 c2 li-bullet-0"><span class="c4">Operates audiovisual equipment for live event streaming and
          recording..</span></li>
    </ul>
    <p class="c0 c7"><span class="c6 c3"></span></p>
    <p class="c0"><span class="c6 c3">Centre for Applied Marine Studies, H. Lavity Stoutt Community
        College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mar. 2022 &ndash; Dec.
        2024</span></p>
    <p class="c0"><span class="c4 c16">Mangrove Nursery Technician </span><span class="c4">| </span><span
        class="c4 c16">Mar. 2022 &ndash; Aug. 2022;</span><span class="c4">&nbsp;</span><span class="c17 c4 c16">Jun. 2024
        &ndash; Dec. 2024 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Paraquita Bay, Tortola</span></p>
    <ul class="c12 lst-kix_list_4-0">
      <li class="c0 c2 li-bullet-0"><span class="c6 c4">Operated and troubleshooted a 3D printer and open-source software
          &amp; hardware.</span></li>
      <li class="c11 c2 li-bullet-0"><span class="c6 c4">Engaged in public outreach for ecosystem conservation with a
          technical approach.</span></li>
      <li class="c0 c2 li-bullet-0"><span class="c6 c4">Evaluated the water quality of local water bodies utilizing
          technical equipment.</span></li>
    </ul>
    <p class="c0 c7"><span class="c6 c4"></span></p>
    <p class="c0"><span class="c17 c4 c10 c16">Intern | Jun. 2023 &ndash; Aug. 2023</span></p>
    <ul class="c12 lst-kix_list_4-0">
      <li class="c0 c2 li-bullet-0"><span class="c4">Developed standard operating procedures for the daily operations and
          management of the mangrove nursery.</span></li>
    </ul>
    <p class="c0 c7"><span class="c4 c10 c16 c17"></span></p>
    <p class="c0"><span class="c6 c3">Navajo Technical University &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nov. 2022 &ndash;
        May 2024</span></p>
    <p class="c0"><span class="c17 c4 c16">Student Research Assistant &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Crownpoint, NM</span></p>
    <ul class="c12 lst-kix_list_4-0">
      <li class="c11 c2 li-bullet-0"><span class="c4">Monitored terrestrial ecosystem using GPS and supporting
          technologies.</span></li>
      <li class="c11 c2 li-bullet-0"><span class="c6 c4">Participated in workshops to improve coding skills related to
          environmental monitoring systems and sensor integration.</span></li>
      <li class="c2 c11 li-bullet-0"><span class="c6 c4">Proposed technical solutions for climate change impact while
          liaising with various stakeholders.</span></li>
    </ul>
    <p class="c11 c7"><span class="c6 c4"></span></p>
    <p class="c0"><span class="c1">Virgin Islands Recovery &amp; Development Agency &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nov. 2018 &ndash; Dec.
        2020</span></p>
    <p class="c0"><span class="c17 c4 c10 c16">Environmental Intern | Dec. 2019 &ndash; Jan. 2020; Oct. 2020 &ndash; Dec.
        2020 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Wickham&rsquo;s Cay I, Tortola
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <ul class="c12 lst-kix_list_5-0 start">
      <li class="c0 c2 li-bullet-0"><span class="c6 c4 c10">Constructed 3D maps with drone photogrammetry and provided
          technical support to colleagues.</span></li>
      <li class="c0 c2 li-bullet-0"><span class="c6 c4 c10">Developed guidelines to reduce soil erosion impacts with
          technical accuracy.</span></li>
      <li class="c0 c2 li-bullet-0"><span class="c6 c4 c10">Presented reports on waste management practices, emphasizing
          technical data and analysis.</span></li>
    </ul>
    <p class="c0 c7"><span class="c6 c4 c10"></span></p>
    <p class="c0"><span class="c17 c4 c10 c16">Assistant Communications Officer | Nov. 2018 &ndash; Aug. 2019 &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <ul class="c12 lst-kix_list_5-0">
      <li class="c0 c2 li-bullet-0"><span class="c4 c10">Expanded </span><span class="c6 c4 c10">organisation&rsquo;s
          online presence via website development, SEO, and social media management.</span></li>
      <li class="c0 c2 li-bullet-0"><span class="c6 c4 c10">Procured necessary software and hardware, providing technical
          specifications and support to colleagues.</span></li>
      <li class="c0 c2 li-bullet-0"><span class="c4 c10">Operated a DJI Mavic Pro Platinum for construction updates and
          social media engagement. </span></li>
    </ul>
  </main>
</body>

</html>